# app_urbano_iridio_pre

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services-bck.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/urbanoexpress/iridio/android/: ApplicationTest.java
app/src/androidTest/java/com/urbanoexpress/iridio3/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 53.sql  54.sql
app/src/main/java/com/urbanoexpress/iridio/: AsyncTaskCoroutine.kt
app/src/main/java/com/urbanoexpress/iridio/application/: AndroidApplication.java
app/src/main/java/com/urbanoexpress/iridio/model/: GeneralRevenueViewModel.kt  NavigationMenuModel.java  PeriodRevenueViewModel.kt  RecolectarValijaExpressViewModel.java  RegistrarFacturaViewModel.kt  UserCredentialModel.java  WeekRevenueViewModel.kt
app/src/main/java/com/urbanoexpress/iridio/presenter/: AsignarDespachoPresenter.java  BarcodeScannerContinuosImpl.java  BarcodeScannerReadOnlyImpl.java  ChangePasswordPresenter.java  CodeScannerImpl.java  ConfigPhonePresenter.java  ConsideracionesImportantesRutaPresenter.java  DetalleRutaPresenter.java  DetalleRutaRuralPresenter.java  EntregaGEPresenter.java  GaleriaDescargaPresenter.java  GaleriaParadaProgramadaPresenter.java  GenerarManifiestoPresenter.java  GestionarGENoRecolectadasPresenter.java  (+36 more)
app/src/main/java/com/urbanoexpress/iridio3/: AsyncTaskCoroutine.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fragment_slide_enter_from_right.xml  fragment_slide_exit_out_left.xml  not_slide.xml  slide_enter_from_bottom.xml  slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_out_bottom.xml  slide_exit_out_left.xml  slide_exit_out_right.xml
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: avd_success.xml  bg_account_detail_user_profile.xml  bg_active_status_user_profile.xml  bg_badge_menu_notification.xml  bg_bottom_sheet_model_a.xml  bg_bottom_sheet_plan_de_viaje.xml  bg_box_ruta_consideraciones_importantes.xml  bg_box_ruta_no_iniciada.xml  bg_btn_recoleccion_cargar_ge.xml  bg_btns_trazar_ruta.xml  bg_button.xml  bg_button_login.xml  bg_button_secondary.xml  bg_chip_telefono_color_black.xml  bg_chip_telefono_color_grey.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_checkpoint_entrega.xml  bg_circle_checkpoint_entrega_parcial.xml  bg_circle_checkpoint_no_entrega.xml  bg_circle_importe.xml  bg_circle_linear_blue.xml  bg_circle_yellow.xml  bg_counter_guias_ruta_del_dia.xml  bg_default_btn_circle.xml  bg_dot_gris_transparent.xml  bg_fragment_bienvenida.xml  bg_header_selectable.xml  bg_header_selectable_btn_selected.xml  bg_icon_entrega.xml  bg_icon_input_login.xml  bg_icon_recoleccion.xml  bg_inactive_status_user_profile.xml  bg_input_default.xml  bg_input_forgot_password.xml  bg_input_login.xml  bg_line_divider_bottom.xml  bg_main_menu.xml  bg_navigation_header.xml  bg_photo_user_credential.xml  (+33 more)
app/src/main/res/drawable-v21/: bg_bottom_sheet_plan_de_viaje.xml  bg_box_ruta_consideraciones_importantes.xml  ripple_button.xml  ripple_button_default.xml  ripple_button_default_inactive.xml  ripple_button_forgot_password.xml  ripple_button_login.xml  ripple_button_rect.xml  ripple_circle_gris_bgtransparent.xml  ripple_circle_gris_bgwhite.xml  ripple_gris.xml  ripple_item_gestion_despacho.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_change_password.xml  activity_configuracion.xml  activity_consideraciones_importantes_ruta.xml  activity_detalle_ruta.xml  activity_filtrar_guia.xml  activity_firmar.xml  activity_forgot_password.xml  activity_generar_manifiesto.xml  activity_google_map.xml  activity_informacion_ruta.xml  activity_init.xml  activity_main.xml  activity_manifestar_guia.xml  activity_mapa_ruta_del_dia.xml  activity_mis_ganancias.xml  activity_motorizado_doc_form.xml  activity_notificaciones_ruta.xml  activity_parada_programada.xml  activity_plan_de_viaje.xml  activity_plan_ruta.xml  activity_qrscanner.xml  activity_recolectar_valija.xml  activity_registro_error_sinc_datos.xml  activity_reportar_incidente.xml  activity_resumen_ruta.xml  activity_resumen_ruta_rural.xml  activity_ruta.xml  activity_ruta_rural.xml  activity_share_profile_qrcode.xml  activity_transferir_guia.xml  activity_turn_on_gps.xml  activity_user_credential.xml  activity_user_profile.xml  adder_button_view.xml  asignar_despacho_row.xml  bottom_sheet_choise_country.xml  bottom_sheet_choise_input_image.xml  bottom_sheet_gestion_devolucion_guia.xml  bottom_sheet_info_entrega.xml  (+123 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_reportar_incidente.xml  activity_resumen_ruta_rural.xml  item_guia_recolectada.xml  item_pieza_recolectada.xml  modal_entregar_guia.xml  modal_recoleccion_ge.xml  modal_recoleccion_seller.xml
app/src/main/res/menu/: action_menu_liquidacion_cliente.xml  action_menu_parada_programada.xml  action_menu_ruta_pendiente.xml  action_menu_transferir_guia.xml  menu_detalle_ruta.xml  menu_filtrar_guia.xml  menu_firmar.xml  menu_galeria.xml  menu_generar_manifiesto.xml  menu_google_map.xml  menu_login.xml  menu_main.xml  menu_parada_programada.xml  menu_plan_de_viaje.xml  menu_recoleccion_guia_electronica.xml  menu_recoleccion_guia_electronica_counter.xml  menu_registro_errores.xml  menu_resumen_ruta.xml  menu_ruta_auditoria.xml  menu_ruta_del_dia.xml  menu_ruta_pendiente.xml  menu_ruta_rural.xml  menu_trasnferir.xml  menu_user_profile.xml  options_menu_piezas_recolectadas.xml
app/src/main/res/navigation/: nav_graph.xml  plan_ruta_navigation.xml
app/src/main/res/raw/: style_silver_map.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_plan_ruta.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1807 files in other folders)
