plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    signingConfigs {
        release {
            storeFile file('D:\\UrbanoApps\\credentials\\Key Store\\Iridio3\\urbano-iridio3.jks')
            storePassword 'Urb44an0-3'
            keyPassword 'Urb44an0-3'
            keyAlias 'iridio3'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.urbanoexpress.iridio3'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 107
        versionName "2.25.9"
        multiDexEnabled true
        resConfigs 'es'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            shrinkResources true
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':data')
    implementation project(':urbanocore')

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.5'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-net:commons-net:3.8.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.karumi:dexter:6.0.2'

    implementation 'com.drewnoakes:metadata-extractor:2.13.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    testImplementation 'junit:junit:4.13.2'

    //Kotlin
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Utils
    implementation 'com.google.code.gson:gson:2.9.0'

    //PDF viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_v"
    kapt "com.google.dagger:hilt-compiler:$hilt_v"
}