<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/color_theme_colorPrimary"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gestionar: Entrega"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/lblGuiaElectronica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepPiezas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="PIEZAS/BULTOS A ENTREGAR"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:id="@+id/btnScanPCK"
                            android:theme="@style/selectableItemWhiteStyle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_barcode_scan_white"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:layout_gravity="right|center_vertical" />
                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPiezas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepProductosEntregados"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PRODUCTOS A ENTREGAR"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPremios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepTipoEntrega"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="TIPO DE ENTREGA"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:id="@+id/btnUpdateMotivos"
                            android:theme="@style/selectableItemWhiteStyle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_refresh_white"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:layout_gravity="right|center_vertical" />
                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvMotivos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepDatosEntrega"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DATOS DE LA ENTREGA"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/layoutInputRecibidoPor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="RECIBIDO POR"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txtNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:textColor="@color/gris_2"
                            android:maxLength="60"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputTipoDocIndentidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="TIPO DOC. IDENTIDAD"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/spinnerTipoDocIdentificacion"
                            android:theme="@style/style_spinner_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/lightPrimaryText"
                            android:dropDownSelector="@drawable/ripple_gris" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputDocIndentidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="DOC. IDENTIDAD"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <EditText
                            android:id="@+id/txtDocIdentificacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gris_2"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="16"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputTipoDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="TIPO DIRECCIÓN"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/spinnerTipoDireccion"
                            android:theme="@style/style_spinner_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/lightPrimaryText"
                            android:dropDownSelector="@drawable/ripple_gris" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputTipoMedioPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="TIPO MEDIO DE PAGO"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/spinnerTipoMedioPago"
                            android:theme="@style/style_spinner_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/lightPrimaryText"
                            android:dropDownSelector="@drawable/ripple_gris" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputObservarEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="OBSERVAR ENTREGA"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rBtnObservarEntrega"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Si"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rBtnNoObservarEntrega"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:layout_weight="1"
                                android:checked="true" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputVoucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="NUM. VOUCHER POS"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gris"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"/>

                        <EditText
                            android:id="@+id/txtNumVoucherPOS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:textColor="@color/gris_2"
                            android:maxLength="25"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInputComentarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="COMENTARIOS"
                                android:textColor="@color/gris"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/lblContadorComentario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/160"
                                android:textColor="@color/gris_2"
                                android:layout_gravity="right|center_vertical"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/txtComentarios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gris_2"
                            android:maxLength="160"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepFotosEntrega"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FOTOS DEL PRODUCTO"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGaleriaFotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepFirmaEntrega"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FIRMA DEL CLIENTE"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGaleriaFirma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepFotoCargoEntrega"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/lblTitleStepFotoCargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FOTOS DEL CARGO"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGaleriaCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxStepFotosDomicilio"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FOTOS DEL DOMICILIO"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGaleriaDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/container_msg_entrega_parcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_vertical_recyclerview_1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_alert_white"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:tint="@color/yellow_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/gris_2"
                android:text="Al continuar realizarás una Entrega Parcial."/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/selectableItemWhiteStyle"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/text_siguiente"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </LinearLayout>
</LinearLayout>