<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_confirmar_subida" android:title="Confirmar subidas"
        android:icon="@drawable/ic_arrow_up_bold_circle_white"
        android:orderInCategory="3" app:showAsAction="always" />
    <item android:id="@+id/action_confirmar_babaja" android:title="Confirmar bajadas"
        android:icon="@drawable/ic_arrow_down_bold_circle_white"
        android:orderInCategory="2" app:showAsAction="always" />
    <item android:id="@+id/action_check_all" android:title="Seleccionar todos"
        android:icon="@drawable/ic_check_all_white"
        android:orderInCategory="1" app:showAsAction="always" />
</menu>