<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_action_magnify_white"
        android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/action_info_ruta_del_dia"
        android:title="Información de la ruta"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_manifestar_guia"
        android:title="Agregar guía a ruta"
        android:orderInCategory="3" app:showAsAction="never" />
    <item android:id="@+id/action_recolectar_valija"
        android:title="Recolectar valija"
        android:orderInCategory="4" app:showAsAction="never" />
    <item android:id="@+id/action_consideraciones_importantes"
        android:title="Consideraciones importantes"
        android:orderInCategory="5" app:showAsAction="never" />
    <item android:id="@+id/action_mapa_de_ruta"
        android:title="Mapa de Distribución"
        android:icon="@drawable/ic_action_google_maps_white"
        android:orderInCategory="6" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_eliminar_manifiesto"
        android:title="Eliminar manifiesto"
        android:orderInCategory="7" app:showAsAction="never" />
    <item android:id="@+id/action_transferir_guias"
        android:title="Transferir"
        android:orderInCategory="8" app:showAsAction="never" />
    <item android:id="@+id/action_editar_placa"
        android:title="Editar placa"
        android:orderInCategory="9" app:showAsAction="never" />
    <item android:id="@+id/action_asignar_ruta"
        android:title="Asignar ruta"
        android:orderInCategory="10" app:showAsAction="never" />
    <item android:id="@+id/action_codigo_qr_ruta"
        android:title="Código QR de la ruta"
        android:orderInCategory="11" app:showAsAction="never" />
    <item android:id="@+id/action_forzar_terminar_ruta"
        android:title="Forzar cierre de ruta"
        android:orderInCategory="12" app:showAsAction="never" />
</menu>