<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_leer_codigo_barra" android:title="Leer código de barras"
        android:icon="@drawable/ic_barcode_scan_white"
        android:orderInCategory="1" app:showAsAction="always" />
</menu>