<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">dev.urbanoexpress.com.pe</domain>
        <domain includeSubdomains="false">devel.urbanoexpress.com.pe</domain>
    </domain-config>
</network-security-config>