<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalRevenueFragment">

    <fragment
        android:id="@+id/generalRevenueFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.GeneralRevenueFragment"
        android:label="fragment_general_revenue"
        tools:layout="@layout/fragment_general_revenue">
        <action
            android:id="@+id/action_generalRevenueFragment_to_weekRevenueFragment"
            app:destination="@id/weekRevenueFragment" />
        <action
            android:id="@+id/action_generalRevenueFragment_to_registroFacturaFragment"
            app:destination="@id/registroFacturaFragment" />
        <action
            android:id="@+id/action_generalRevenueFragment_to_selectPeriodFragment"
            app:destination="@id/selectPeriodFragment" />
        <action
            android:id="@+id/action_generalRevenueFragment_to_periodDetailFragment"
            app:destination="@id/periodDetailFragment" />
    </fragment>

    <!--TODO REMOVE?-->
    <fragment
        android:id="@+id/weekRevenueFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.WeekRevenueFragment"
        android:label="fragment_week_revenue"
        tools:layout="@layout/fragment_week_revenue" />

    <fragment
        android:id="@+id/registroFacturaFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.RegistroFacturaFragment"
        android:label="fragment_registro_factura"
        tools:layout="@layout/fragment_registro_factura" >

        <action
            android:id="@+id/action_registroFacturaFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectPeriodFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.SelectPeriodFragment"
        android:label="fragment_select_period"
        tools:layout="@layout/fragment_select_period">
        <action
            android:id="@+id/action_selectPeriodFragment_to_registroFacturaFragment"
            app:destination="@id/registroFacturaFragment" />
    </fragment>

    <fragment
        android:id="@+id/periodDetailFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.PeriodDetailFragment"
        android:label="fragment_period_detail"
        tools:layout="@layout/fragment_period_detail" />

    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.urbanoexpress.iridio3.ui.fragment.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer" />

</navigation>