<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/swipe_refresh_layout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container">

                <LinearLayout
                    android:id="@+id/boxInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_box_ruta_no_iniciada"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alert_circle_white"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Para gestionar los despachos debe marcar llegada a la parada."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:transitionName="@string/transition_content_header">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/gris_2"
                        android:textSize="15sp"
                        android:text="Bajadas"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkDividers"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:transitionName="@string/transition_table_header"
                        android:layout_height="20dp"
                        android:background="@color/red_3">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Despacho"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Origen"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Destino"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Piezas"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Guía"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvDespachoBajadas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:scrollbars="vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkDividers"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/gris_2"
                        android:textSize="15sp"
                        android:text="Subidas"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkDividers"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:transitionName="@string/transition_table_header"
                        android:layout_height="20dp"
                        android:background="@color/red_3">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Despacho"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Origen"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Destino"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Piezas"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/lightPrimaryText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:textColor="@color/lightPrimaryText"
                            android:textSize="12sp"
                            android:text="Guía"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvDespachoSubidas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:scrollbars="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include android:id="@+id/progress_layout" layout="@layout/progressbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
