<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MotorizadoDocFormActivity">

    <include
        android:id="@+id/progress_layout"
        layout="@layout/progressbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="Registro de factura"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gris_2"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkDividers" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_licencia_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="Número de Factura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_numero_fact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btn_add_file"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_simple_transparent"
                    android:contentDescription="Agregar Archivo"
                    android:elevation="7dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_camera_white"
                    app:layout_constraintEnd_toEndOf="@id/tv_sub_file"
                    app:layout_constraintStart_toStartOf="@id/tv_sub_file"
                    app:layout_constraintTop_toBottomOf="@id/tf_licencia_exp"
                    app:tint="@color/red_1" />

                <TextView
                    android:id="@+id/tv_sub_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="(Adjuntar archivo)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_file" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>