<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:src="@drawable/bg_connectivity_ok"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La conexión con los servidores es estable."
                    android:lines="2"
                    android:gravity="center"
                    android:textColor="@color/gris_5"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="4"
                    android:text="Actualmente no se ha presentado ningún problema al sincronizar los datos de este dispositivo." />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/boxListErrors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvErrors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
