<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urbanoexpress.iridio.ui.TurnOnGPSActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:src="@drawable/logo_urbano_lema_white"
                android:scaleType="fitXY"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/bg_city_shader"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:src="@drawable/bg_hand_turn_on_gps"
                android:scaleType="fitXY"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="30dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gris_1"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Enciende el"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es necesario encender el GPS, para el correcto funcionamiento de la aplicación."
                android:textSize="16sp"
                android:textColor="@color/lightPrimaryText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/turn_on_gps_button"
                android:theme="@style/Button.Red"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/text_enciende_gps"
                android:textColor="@color/lightPrimaryText" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
