<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserProfileActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_info_layout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/body_scroll">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <FrameLayout
            android:id="@+id/user_photo_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_photo_user_profile"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/edit_photo_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pencil_circle_black"
            android:elevation="6dp"
            app:layout_constraintCircle="@id/user_photo_layout"
            app:layout_constraintCircleAngle="140"
            app:layout_constraintCircleRadius="50dp"
            android:theme="@style/selectableItemGrisStyle"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/lightPrimaryText"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/user_photo_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/middle_guideline"/>

        <LinearLayout
            android:id="@+id/user_profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/user_photo_layout"
            app:layout_constraintTop_toBottomOf="@id/middle_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/last_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/gris_2"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f8f9fa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:text="Datos personales"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_account_detail_user_profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_line_divider_bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_account_white"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="ID Usuario"/>

                        <TextView
                            android:id="@+id/user_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/show_my_qr_code_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_default_btn_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_qrcode_grey"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_line_divider_bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_card_account_details_white"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Documento de Identidad"/>

                        <TextView
                            android:id="@+id/document_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_line_divider_bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_phone_grey"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Numero de celular"/>

                        <TextView
                            android:id="@+id/phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_line_divider_bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_calendar_red"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Fecha de Ingreso"/>

                        <TextView
                            android:id="@+id/date_admission_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_line_divider_bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_account_tie_white"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Cargo"/>

                        <TextView
                            android:id="@+id/occupation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_office_building_white"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Sucursal"/>

                        <TextView
                            android:id="@+id/branch_office_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/black_2"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:text="Seguridad"/>

            <LinearLayout
                android:id="@+id/security_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_account_detail_user_profile">

                <LinearLayout
                    android:id="@+id/password_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/selectableItemGrisStyle">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_shield_key_grey"
                        app:tint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black_2"
                            android:text="Cambiar contraseña"/>

                        <TextView
                            android:id="@+id/store_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/darkPrimaryText"
                            android:text="Se recomienda usar una contraseña segura que no uses en ningún otro sitio."/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_chevron_right_grey"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include android:id="@+id/progress_layout" layout="@layout/progressbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>