<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/anchorFab"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trazar ruta"
                android:textColor="@color/gris_2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione uno de los siguientes medios de navegación."
                android:textColor="@color/darkPrimaryText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btnCoordenada"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_map_marker_red"
                            android:layout_marginRight="3dp"/>

                        <TextView
                            android:id="@+id/lblCoordenada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordenada"
                            android:textColor="@color/darkPrimaryText"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginRight="3dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btnDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:gravity="center_vertical"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_directions_green"
                            android:layout_marginRight="3dp"/>

                        <TextView
                            android:id="@+id/lblDireccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección"
                            android:textColor="@color/darkPrimaryText"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginRight="3dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btnLibre"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_directions_fork_blue"
                            android:layout_marginRight="3dp"/>

                        <TextView
                            android:id="@+id/lblLibre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Libre"
                            android:textColor="@color/darkPrimaryText"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginRight="3dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNavegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_white"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        app:layout_anchor="@id/anchorFab"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="top|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>