<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:background="@drawable/ripple_gris"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <TextView
            android:id="@+id/lblDespacho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="11sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <TextView
            android:id="@+id/lblOrigen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="11sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <TextView
            android:id="@+id/lblDestino"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="11sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <TextView
            android:id="@+id/lblPiezas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="11sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <TextView
            android:id="@+id/lblGuia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="11sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkDividers" />
</LinearLayout>