<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_urbano_lema_white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_city_shader" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_hand_padlock" />

    </FrameLayout>

    <!--android:background="@color/gris_1"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Requerimos tu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="permiso!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <!--android:textColor="@color/lightPrimaryText"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos a solicitarle algunos permisos que son necesarios para el correcto funcionamiento de la aplicación."
            android:textColor="@color/black_2"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnOtorgarAcceso"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_otorgar_acceso"
            android:textColor="@color/lightPrimaryText"
            android:theme="@style/Button.Red" />

    </LinearLayout>

</LinearLayout>