<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:src="@drawable/logo_urbano_lema_white"
            android:scaleType="fitXY"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/bg_city_shader"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:src="@drawable/bg_hand_turn_on_gps"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gris_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:text="Uso de la ubicación" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                android:textColor="@color/lightPrimaryText"
                android:text="Para gestionar tus rutas, permite que Urbano - Iridio use tu ubicación todo el tiempo." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                android:textColor="@color/lightPrimaryText"
                android:text="Urbano - Iridio utilizará la ubicación en segundo plano para monitorear tu ubicación en tiempo real, trazar tu recorrido y calcular los tiempos de distribución de ruta." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                android:textColor="@color/lightPrimaryText"
                android:text="Urbano - Iridio recogerá y almacenará los datos de localización aún cuando la aplicación se encuentre cerrada o no se esté usando." />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gris_1"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnOtorgarAcceso"
            android:theme="@style/Button.Red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_otorgar_acceso"
            android:textColor="@color/lightPrimaryText" />

        <Button
            android:id="@+id/btnNoGracias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/lightPrimaryText"
            android:text="@string/text_no_gracias" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>