<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imgLogoUrbano"
            android:layout_width="240dp"
            android:layout_height="77dp"
            android:src="@drawable/logo_urbano_lema_white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutFormLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="25dp">

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_login"
                    android:hint="NOMBRE DE USUARIO"
                    android:inputType="textEmailAddress|textCapCharacters"

                    android:maxLength="50"
                    android:paddingStart="65dp"
                    android:paddingEnd="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightPrimaryText"
                    android:textColorHint="@color/lightPrimaryText"
                    android:theme="@style/selectableItemBlackStyle" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_icon_input_login"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_user" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="25dp">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_login"
                    android:hint="CONTRASEÑA"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingStart="65dp"
                    android:paddingEnd="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightPrimaryText"
                    android:textColorHint="@color/lightPrimaryText"
                    android:theme="@style/selectableItemBlackStyle" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_icon_input_login"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_lock" />

                <ImageButton
                    android:id="@+id/show_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_eye_off_grey"
                    app:tint="@color/white" />
            </FrameLayout>

            <Button
                android:id="@+id/login_button"
                style="@style/Widget.App.Button.LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTRAR" />

            <TextView
                android:id="@+id/lblForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="¿Has olvidado tu contraseña?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondary"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
