<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.fragment.PlanRutaTransporteFragment">


    <TextView
        android:id="@+id/tvTituloRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="112dp"
        android:text="@string/plan_ruta_trans_titulo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTransPlacaDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRuta">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="18dp"
            android:paddingHorizontal="24dp">


            <TextView
                android:id="@+id/tvTituloTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_ruta_trans_ti_placa"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_ruta_trans_num_placa"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etPlaca"
                app:layout_constraintBottom_toBottomOf="@+id/etPlaca" />

            <EditText
                android:id="@+id/etPlaca"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_input_default"
                android:hint="@string/plan_ruta_trans_hint_placa"
                android:maxLength="7"
                android:singleLine="true"
                android:textSize="16sp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPlaca"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloTrans"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTransPiezasDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTransPlacaDetalles">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp">


            <TextView
                android:id="@+id/tvTituloPiezas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_ruta_trans_ti_piezas"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvPiezasContadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_ruta_trans_num_piezas"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPiezasContadas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etPiezasContadas" />

            <EditText
                android:id="@+id/etPiezasContadas"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_input_default"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="8dp"
                android:hint="@string/plan_ruta_trans_hint_piezas"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="3"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPiezasContadas"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloPiezas"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="12dp"
        android:enabled="false"
        android:text="@string/plan_ruta_trans_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
