<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="@color/light_blue_2">

        <ImageView
            android:id="@+id/imgBgBienvenida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:text="Comenzar ahora mismo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gris_2"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:text="Te damos la bienvenida a Urbano - Iridio,  asistente de procesos internos (Plan de Viaje, Ruta del Día, Resumen de Ruta, etc)."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gris_2"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:text="El uso de la aplicación es solo para el personal de Urbano."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gris_2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkDividers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="88dp"
                android:theme="@style/selectableItemGrisStyle"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="@string/text_siguiente"
                android:layout_gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>