<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        tools:context=".ui.fragment.GeneralRevenueFragment">

        <TextView
            android:id="@+id/tvWeekRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="S/ 400"
            android:textColor="@color/red_1"
            android:textSize="44dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvWeekSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo actual"
            app:layout_constraintEnd_toEndOf="@id/tvWeekRevenue"
            app:layout_constraintStart_toStartOf="@id/tvWeekRevenue"
            app:layout_constraintTop_toBottomOf="@id/tvWeekRevenue" />

        <ImageView
            android:id="@+id/img_hand_money"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_hand_money"
            app:layout_constraintEnd_toEndOf="@id/tvWeekSub"
            app:layout_constraintStart_toStartOf="@id/tvWeekSub"
            app:layout_constraintTop_toBottomOf="@id/tvWeekSub"
            app:tint="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeeksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_hand_money">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodos previos"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardWeeksTitle"
            tools:itemCount="4"
            tools:listitem="@layout/row_revenue_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include android:id="@+id/progress_layout" layout="@layout/progressbar_layout" />-->
</androidx.core.widget.NestedScrollView>