<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPrimaryText"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgGalery"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:minWidth="95dp"
            android:minHeight="95dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:clickable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:minWidth="95dp"
                android:minHeight="95dp"
                android:src="@drawable/ic_close_circle_outline"
                android:scaleType="fitCenter"
                android:layout_margin="8dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBtnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuIconTint"
            android:minWidth="95dp"
            android:minHeight="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_camera_white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="Cámara"
                    android:textColor="@color/lightPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBtnFirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuIconTint"
            android:minWidth="95dp"
            android:minHeight="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_firma_white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="Firma"
                    android:textColor="@color/lightPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBtnCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuIconTint"
            android:minWidth="95dp"
            android:minHeight="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_doc_white"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/lblBtnCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="Cargo"
                    android:textColor="@color/lightPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBtnVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuIconTint"
            android:minWidth="95dp"
            android:minHeight="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_voucher_white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="Voucher"
                    android:textColor="@color/lightPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBtnGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menuIconTint"
            android:minWidth="95dp"
            android:minHeight="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_image_white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:text="Galeria"
                    android:textColor="@color/lightPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>