<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:theme="@style/selectableItemGrisStyle"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/select_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/color_theme_colorPrimary"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/content_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/select_check_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_actions_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/barra_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/gris_2"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/darkSecondaryText"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/more_actions_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_dots_vertical"
        android:scaleType="centerCrop"
        app:tint="@color/colorGreyUrbano"
        app:layout_constraintStart_toEndOf="@id/content_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>