<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_with_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/lightPrimaryText"
        android:text="Definir posición de la guía"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/boxPorRuta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lightPrimaryText"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posición"
                                android:textColor="@color/darkSecondaryText" />

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/darkDividers" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin">

                            <EditText
                                android:id="@+id/txtPosicion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:background="@color/lightPrimaryText"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:textColor="@color/gris_2"
                                android:theme="@style/color_theme_colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/darkDividers" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:minWidth="88dp"
                    android:theme="@style/selectableItemGrisStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/text_cancelar"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="true"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:minWidth="88dp"
                    android:theme="@style/selectableItemGrisStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/text_actualizar"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="true"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>