<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/color_theme_colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/lblGuiaElectronica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/motivo_content_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris_11">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="MOTIVO"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/btnUpdateMotivos"
                        android:theme="@style/selectableItemWhiteStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_refresh_white"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/yellow_2"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:text="@string/no_entrega_inspect_warning"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMotivos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darkDividers" />

            <LinearLayout
                android:id="@+id/comentarios_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:background="#F1F1F1"
                android:padding="10dp"
                android:layout_margin="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="COMENTARIOS (Mínimo 10 carácteres)"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lblContadorComentario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/160"
                        android:textColor="@color/gris_2"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="12sp" />
                </FrameLayout>

                <EditText
                    android:id="@+id/txtComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_2"
                    android:maxLength="160"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/galeria_content_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris_11"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FOTOS DEL DOMICILIO"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGaleria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/selectableItemWhiteStyle"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/text_siguiente"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </LinearLayout>
</LinearLayout>