<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/color_theme_colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gestionar: Recolección"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/lblGuiaElectronica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/more_actions_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_dots_vertical"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@id/body_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step_guias_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="RECOLECTAR PAQUETES" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_barra_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkSecondaryText"
                        android:text="Barra"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/darkDividers"
                        android:layout_marginHorizontal="15dp"
                        app:layout_constraintStart_toEndOf="@id/label"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/barra_edit_text"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <EditText
                        android:id="@+id/barra_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:maxLength="30"
                        android:inputType="text|textCapCharacters"
                        android:textColor="@color/gris_2"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/scan_barcode_button"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/scan_barcode_button"
                        android:theme="@style/selectableItemGrisStyle"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_barcode_scan_white"
                        android:scaleType="fitCenter"
                        app:tint="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@id/barra_edit_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/msg_success_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20189b48"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/green_4"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/msg_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20ba151d"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#f6f6f6"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <CheckBox
                        android:id="@+id/select_all_guias_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/total_piezas_recolectadas_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/gris_2"
                        android:text="0 recolectados"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/piezas_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step_formulario_container_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="FORMULARIO DE RECOLECCION" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:id="@+id/input_guia_recoleccion_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="GUIA DE RECOLECCION"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/gris"
                                android:layout_marginBottom="5dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/txtGuiaRecoleccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:textColor="@color/gris_2"
                                android:maxLength="60"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <View android:layout_width="8dp" android:layout_height="0dp" />

                        <LinearLayout
                            android:id="@+id/action_scan_barcode_container_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_barcode_scan_white"
                                app:tint="@color/gris_7" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/gris"
                                android:textSize="12sp"
                                android:text="PAQUETES" />

                            <com.urbanoexpress.iridio3.pe.ui.widget.AdderButton
                                android:id="@+id/paquetes_adder_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View android:layout_width="8dp" android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/gris"
                                android:textSize="12sp"
                                android:text="SOBRES" />

                            <com.urbanoexpress.iridio3.pe.ui.widget.AdderButton
                                android:id="@+id/sobres_adder_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/gris"
                                android:textSize="12sp"
                                android:text="VALIJAS" />

                            <com.urbanoexpress.iridio3.pe.ui.widget.AdderButton
                                android:id="@+id/valijas_adder_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View android:layout_width="8dp" android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:background="#F1F1F1"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/gris"
                                android:textSize="12sp"
                                android:text="OTROS" />

                            <com.urbanoexpress.iridio3.pe.ui.widget.AdderButton
                                android:id="@+id/otros_adder_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp"
                            android:text="TOTAL RECOLECTADO"/>

                        <TextView
                            android:id="@+id/lblTotalRecolectado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gris_2"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_comentarios_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:background="#F1F1F1"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="COMENTARIOS"
                                android:textColor="@color/gris"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/lblContadorComentario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/160"
                                android:textColor="@color/gris_2"
                                android:layout_gravity="right|center_vertical"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/txtComentarios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gris_2"
                            android:maxLength="160"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step_fotos_producto_container_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/gallery_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_11"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="FOTOS DEL PRODUCTO" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkDividers" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple_button_rect"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="@string/text_siguiente" />
</LinearLayout>