<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/selectableItemGrisStyle"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/lblAgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHICLAYO"
                android:textColor="@color/gris_2"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblHoraEstimada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:textColor="@color/gris_2"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblHoraLlegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(06:20)"
                android:textColor="@color/gris_2"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblHoraSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(07:20)"
                android:textColor="@color/gris_2"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkDividers" />

</LinearLayout>