<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/selectableItemGrisStyle"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:gravity="center">

            <CheckBox
                android:id="@+id/chkSeleccionarGE"
                android:theme="@style/color_theme_colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers"/>

        <TextView
            android:id="@+id/guia_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/gris_2"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers"/>

        <TextView
            android:id="@+id/pieza_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/gris_2"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/darkDividers"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkDividers"/>
</LinearLayout>